# WisecoShop

./: README.md  build.gradle  settings.gradle
StatInterface/: build.gradle
StatInterface/src/main/java/com/tamic/statInterface/statsdk/aop/: Analytic.java  AnalyticClick.java  AnalyticClickNavition.java  AnalyticInput.java  AnalyticList.java  AnalyticOkhttp.java  AnalyticPage.java  AspectJAnnotation.java  AspectJTest.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/constants/: NetConfig.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/core/: TcHeadrHandle.java  TcNetEngine.java  (+6 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/aligned/: wiseco_v1.1.0_2018-12-04_dev.apk
app/src/androidTest/java/com/wiseco/wisecoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stat_id.json  target_id.json
app/src/main/java/com/wiseco/wisecoshop/: MyApplication.java
app/src/main/java/com/wiseco/wisecoshop/activity/: AgreementActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/wiseco/wisecoshop/adapter/: CardFindAdapter.java  CardListAdapter.java  DisconutAdapter.java  EndLessOnScrollListener.java  GridviewChannelAdapter.java  GridviewPartnerGAdapter.java  LifeDiscountsAdapter.java  MainCardLiseViewAdapter.java  MainMoneyLiseViewAdapter.java  MoneyFindAdapter.java  MoneyListAdapter.java  MyCardAdapter.java  MyGridAdapter.java  OrderAdapter.java  OrderCardAdapter.java  VpAdapter.java
app/src/main/java/com/wiseco/wisecoshop/base/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java
app/src/main/java/com/wiseco/wisecoshop/bean/: BannerBean.java  CardDetailBean.java  CardFindBean.java  CardLiseBean.java  CardLiseViewBean.java  CardListItemBean.java  ChannelBean.java  FirstCardBean.java  GetCodeBean.java  GetTokenBean.java  GridViewBean.java  HomeBean.java  IDCodeBean.java  LifePromBean.java  MessageCodeBean.java  MoneyDetailBean.java  MoneyFindBean.java  MoneyListBean.java  MoneyListItemBean.java  MyCardBean.java  OrderCardBean.java  OrderCardDetailBean.java  OrderMoneyBean.java  OrderMoneyDetailBean.java  PartnerBean.java  PassImgBean.java  UpDataVersionBean.java  UpdateUserInfoBean.java
app/src/main/java/com/wiseco/wisecoshop/dao/: GreenDaoHelper.java
app/src/main/java/com/wiseco/wisecoshop/dialog/: AddCardDialog.java  CallDialog.java  CancelDialog.java  DialogView.java  FinishTrueNameDialog.java  LoginDialog.java  LogoutDialog.java  RegiestDialog.java
app/src/main/java/com/wiseco/wisecoshop/fragment/: HomeFragment.java  LifeFragment.java  MessageFragment.java  SystemMessageFragment.java  UserFragment.java
app/src/main/java/com/wiseco/wisecoshop/greendao/: CarShopDao.java  DaoMaster.java  DaoSession.java  MessageDao.java  SQLiteOpenHelper.java  UserDao.java
app/src/main/java/com/wiseco/wisecoshop/location/: LocationTracker.java  LocationUtils.java  ProviderError.java  TrackerSettings.java
app/src/main/java/com/wiseco/wisecoshop/okhttp/: CallBackUtil.java  CookiesManager.java  OkhttpUtil.java  PersistentCookieStore.java  RequestUtil.java  SerializableOkHttpCookies.java
app/src/main/java/com/wiseco/wisecoshop/utils/: AppUtil.java  CacheUtil.java  CheckCID.java  Constants.java  DrawableTintUtil.java  FileCacheUtil.java  FileUtils.java  HttpPostUtils.java  KeyboardHelper.java  LocationUtil.java  PointUpdataUtils.java  ShareUtils.java  SystemUtil.java  ToastUtils.java  UrlUtil.java  UtilsOther.java  ViewUtils.java  userPermission.java
app/src/main/java/com/wiseco/wisecoshop/view/: ChannelGridView.java  ControlableScrollView.java  ListViewForScrollView.java  LoadingView.java  NoScrollViewpager.java  PhoneCode.java  PopuWindow.java  SecurityEditText.java  SpaceItemDecoration.java  WheelView.java
app/src/main/java/com/wiseco/wisecoshop/wxapi/: WXEntryActivity.java
app/src/main/res/color/: home_color_shape.xml
app/src/main/res/drawable/: bluepoint.xml  btnselector.xml  checkbox_selector.xml  code_shape.xml  code_shape_nor.xml  codebtn_selector.xml  finance_tab_normal_bg.xml  finance_tab_normal_bg_bank.xml  finance_tab_orie_bg.xml  finance_tab_orie_item_bg.xml  finance_tab_orie_nor_bg.xml  finance_tab_selected_bg.xml  finance_tab_selector.xml  finance_tabcolor_selector.xml  home_goods_shape.xml  home_life_shape.xml  home_user_shape.xml  loading_spinner.xml  moretextbg.xml  point_shape.xml  progress_gray.xml  progress_loading.xml  recommendbg.xml  search_bg.xml  selector_finance_tab_orie_bg.xml  shape.xml  shape_city_item_bg.xml  shape_commit_bg.xml  shape_list_discounts_bg.xml  shape_list_tag_bg.xml  shape_list_tag_other_bg.xml  shape_login_btn_bg.xml  shape_mycard_item_bg.xml  shape_setting_out_bg.xml  shape_solid_green.xml  shape_ticket_btn_bg.xml  shape_ticket_btn_bg_used.xml  shape_user_number.xml  tag_shape.xml  textview_borde.xml  (+1 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_card.xml  activity_agreement.xml  activity_carddetail.xml  activity_change_password.xml  activity_discount.xml  activity_discount_channel.xml  activity_discount_detail.xml  activity_discount_list.xml  activity_find_by_id.xml  activity_find_by_phone.xml  activity_findpassword.xml  activity_goodslist.xml  activity_id_info.xml  activity_location.xml  activity_login_.xml  activity_login_message.xml  activity_login_password.xml  activity_main.xml  activity_message.xml  activity_moneydetail.xml  activity_mycard.xml  activity_myticket.xml  activity_opinion.xml  activity_order.xml  activity_ordercarddetail.xml  activity_ordermoneydetail.xml  activity_phonecode.xml  activity_regiest.xml  activity_registidcard_.xml  activity_setpassword.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  actvity_appay.xml  adapter_foot_view.xml  adapter_foot_view_more.xml  adapter_foot_view_order.xml  bank_list.xml  card_listview_item.xml  (+48 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wiseco/wisecoshop/: ExampleUnitTest.java
(+101 files in other folders)
