import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main
apply plugin: 'com.android.application'
def releaseTime() {
//    return new Date().format("yyyy-MM-dd_HHmm")
    return new Date().format("yyyy-MM-dd")
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.9.1'
        classpath 'org.aspectj:aspectjweaver:1.9.1'
    }
}
repositories {
    mavenCentral()
}
final def log = project.logger
final def variants = project.android.applicationVariants
variants.all { variant ->
    if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
        return;
    }

    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = ["-showWeaveInfo",
                         "-1.8",
                         "-inpath", javaCompile.destinationDir.toString(),
                         "-aspectpath", javaCompile.classpath.asPath,
                         "-d", javaCompile.destinationDir.toString(),
                         "-classpath", javaCompile.classpath.asPath,
                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
        log.debug "ajc args: " + Arrays.toString(args)

        MessageHandler handler = new MessageHandler(true);
        new Main().run(args, handler);
        for (IMessage message : handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message, message.thrown
                    break;
                case IMessage.WARNING:
                    log.warn message.message, message.thrown
                    break;
                case IMessage.INFO:
                    log.info message.message, message.thrown
                    break;
                case IMessage.DEBUG:
                    log.debug message.message, message.thrown
                    break;
            }
        }
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wiseco.wisecoshop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
          storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 移除无用的resource文件
            shrinkResources true


        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

        }
    }

    android.applicationVariants.all { variant ->

        if (variant.buildType.zipAlignEnabled) {
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "aligned" + "/wiseco_v" + +variant.versionCode + "." + variant.versionName + "_" + releaseTime() + "_" + variant.productFlavors[0].name + ".apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        } else {
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "unaligned" + "/wiseco_v" + variant.versionCode + "." + variant.versionName + "_" + releaseTime() + "_" + variant.productFlavors[0].name + ".apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    productFlavors {
        online {
            buildConfigField "String", "SERVER_ADD", "\"https://m.wisecofincloud.com\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100"]
        }
        dev {
            buildConfigField "String", "SERVER_ADD", "\"https://dev.wisecofincloud.com\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100"]
        }
        chaoyang {

            buildConfigField "String", "SERVER_ADD", "\"http://192.168.8.103:8070\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100"]
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
        compile 'com.squareup.okhttp3:okhttp:3.3.1'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.android.support:design:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'com.android.support:cardview-v7:26.0.0-alpha1'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.coldmoqiuli:banners:1.0.0'
        /*权限获取*/
        compile 'com.yanzhenjie:permission:1.0.5'
        compile 'com.sunfusheng:marqueeview:1.3.2'
        //下拉TextView
        compile 'com.ms-square:expandableTextView:0.1.4'
        compile 'com.github.Ccapton:BannerView:1.0.1'

        compile 'com.xhb:xbanner:1.3.1'
        compile 'com.zhy:autolayout:1.4.5'
        //aop
        compile 'org.aspectj:aspectjrt:1.9.1'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.50'
        //compile 'com.github.fg2q1q3q:DropDownMenu:1.1.1'
    }
}
dependencies {
    compile project(':StatInterface')
    compile project(':searchview')
    compile project(':library')
    compile files('libs/pinyin4j-2.5.0.jar')
   // compile files('libs/umeng-common-1.5.4.jar')
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    //FlowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'

    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //数据库升级辅助类
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
}