<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAFF"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/headerbar" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5FAFF"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/money_detail_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maxlimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6000~10000"
                    android:textColor="#F5F5F5"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="最高额度(元)"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/money_guide"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/lin_max"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/minrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="0.05"
                            android:textColor="#4D4D4D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="利息(%)"
                            android:textColor="#808080"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/gray_bbbbbb"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/approvaltime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="30"
                            android:textColor="#4D4D4D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="放款时长(分钟)"
                            android:textColor="#808080"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_bbbbbb"
                        android:padding="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="6/12"
                            android:textColor="#4D4D4D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="期限(月)"
                            android:textColor="#808080"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/Lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/money_guide"
                android:background="@color/transparent"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="15dp">

                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:drawableLeft="@drawable/xindetail"
                      android:drawablePadding="3dp"
                      android:text="纯信用"
                      android:textColor="#808080"
                      android:textSize="11sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:drawableLeft="@drawable/didetail"
                      android:drawablePadding="3dp"
                      android:text="无抵押"
                      android:textColor="#808080"
                      android:textSize="11sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:drawableLeft="@drawable/xindetail"
                      android:drawablePadding="3dp"
                      android:text="无担保"
                      android:textColor="#808080"
                      android:textSize="11sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:drawableLeft="@drawable/gaodetail"
                      android:drawablePadding="3dp"
                      android:text="最高可达5万"
                      android:textColor="#808080"
                      android:textSize="11sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:drawableLeft="@drawable/huandetail"
                      android:drawablePadding="3dp"
                      android:text="随借随还"
                      android:textColor="#808080"
                      android:textSize="11sp" />-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Lin"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/goodstx"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="产品特性"
                        android:textColor="#4D4D4D"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_bbbbbb" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView

                        android:id="@+id/characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lineSpacingExtra="5dp"
                        android:text="【协议修改】在本注册协议履行过程中，我们可能根据法律法规的要求或业务运营的需要对协议的相关条款不定时进行修改。除非另有规定，否则任何变更或修改将在修订内容于xxxx发布之时立即生效，您对xxxx的使用、继续使用将表明您接受此等变更或修改。如果您不同意本注册协议（包括我们可能不定时对其或其中引述的其他规则所进行的任何修改）的全部规定，则请勿使用xxxx提供的所有服务，或您可以主动取消xxxx提供的服务。"
                        android:textColor="#4D4D4D"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/goods"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/goodstj"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="申请条件"
                        android:textColor="#4D4D4D"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_bbbbbb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/applycondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lineSpacingExtra="5dp"
                        android:text="新客户任意消费,获得88元代金券"
                        android:textColor="#4D4D4D"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <ImageButton
        android:tag="A17_"
        android:id="@+id/appay"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:src="@drawable/apply" />

    <com.wiseco.wisecoshop.view.LoadingView
        android:id="@+id/mLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

    </com.wiseco.wisecoshop.view.LoadingView>

</RelativeLayout>