<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/lin_max"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/jump"
        android:background="@drawable/banner_"
        android:paddingTop="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@drawable/goods"
                    android:gravity="center"
                    android:text="选择分类"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="----------"
                    android:textColor="#4D4D4D"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@drawable/userpass"
                    android:gravity="center"
                    android:text="身份验证"
                    android:textColor="#0073E8"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="----------"
                    android:textColor="#4D4D4D"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@drawable/recommend"
                    android:gravity="center"
                    android:text="推荐产品"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rel"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TableLayout
            android:id="@+id/usernameLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="28dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="登录 / 注册"
                    android:textColor="#333333"
                    android:textSize="25sp" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="《数据解析服务协议》"
                        android:textColor="#0073E8"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="《睿智科技注册协议》"
                        android:textColor="#0073E8"
                        android:textSize="13sp" />
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="left"
                android:paddingLeft="28dp">

                <EditText
                    android:tag="_P01_T01"
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="12"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="3dp"
                    android:singleLine="true"
                    android:textColor="#4D4D4D"
                    android:textColorHint="#CCCCCC"
                    android:textSize="18sp">

                </EditText>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/bar"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:checked="true"
                        android:id="@+id/login_check"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意"
                        android:textColor="#808080"
                        android:textSize="13sp" />

                    <TextView
                        android:tag="_P01_T03"
                        android:id="@+id/text_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="《用户注册协议》"
                        android:textColor="#0073E8"
                        android:textSize="13sp" />


                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:visibility="gone">

                <LinearLayout>

                    <EditText
                        android:id="@+id/passimgcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/white"
                        android:ems="10"
                        android:gravity="left|center"
                        android:hint="请输入验证码"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="18"
                        android:paddingLeft="3.0dip"
                        android:singleLine="true"
                        android:textColor="#4D4D4D"
                        android:textColorHint="#CCCCCC"
                        android:textSize="18sp"></EditText>

                    <ImageView
                        android:id="@+id/passimg"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/bank2" />

                </LinearLayout>


            </TableRow>


        </TableLayout>

        <Button
            android:tag="_P01_T02"
            android:id="@+id/btn_getcode"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/codebtn_selector"
            android:text="获取短信验证码"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        android:src="@drawable/delete_phone" />

    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_9dp"
        android:layout_marginTop="@dimen/dimen_9dp"
        android:background="@android:color/transparent"
        android:text="跳 过"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:visibility="gone" />
</RelativeLayout>