<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/header"
        layout="@layout/headerbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/find_by_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="手机号+验证码找回"
                android:textColor="@color/statetext"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_teue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:drawablePadding="20px"
                android:drawableRight="@drawable/user_more"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_8080"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bbbbbb" />

        <LinearLayout
            android:id="@+id/find_by_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="姓名+身份证号找回"

                android:textColor="@color/statetext"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/user_more"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>