<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
             android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/card_tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="关于我们"
            android:textColor="#4D4D4D"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:padding="15dp" />

    </LinearLayout>

    <ScrollView
        android:overScrollMode="never"
        android:background="#F5FAFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们："
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.3"
                        android:background="#0074FF" />
                </FrameLayout>

                <TextView
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="快易省智能优选是打造精准链接中国亿万消费者金融需求和千百金融机构信贷供给的智能科技云平台。"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对产品,我们精挑细选:"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.3"
                        android:background="#0074FF" />
                </FrameLayout>

                <TextView
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="多元化的产品选择，覆盖国内最全，实用性最高的信用卡产品以及合规，费率适中的信贷产品；"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对服务,我们精益求精："
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.3"
                        android:background="#0074FF" />
                </FrameLayout>

                <TextView
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="多场景，高选择性的用户权益体系和会员成长体系，为平台用户提供最准确，最贴心的优惠推荐,会员权益；"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对用户,我们省时省力："
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.3"
                        android:background="#0074FF" />
                </FrameLayout>

                <TextView
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="绝不侵犯用户信息安全，最简单的流程，为客户提供最便捷的信贷体验，一键获取推荐列表，简洁高效完成申请。"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp">

                <TextView
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="9dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快易省智能优选" />

                <ImageView
                    android:layout_width="276dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/aboutus_foot" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>