<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAFF"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/headerbar" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@color/gray_bbbbbb" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_weight="1"
        android:background="@color/white"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="#0073E8"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="#0073E8"
        app:tabTextAppearance="@style/TabStyle"
        app:tabTextColor="#808080" />



    <com.wiseco.wisecoshop.view.NoScrollViewpager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"
        android:background="@color/transparent" />



</RelativeLayout>