<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/headerbar" />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/white">

        <com.yyydjk.library.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            app:dddividerColor="@color/transparent"
            app:ddmaskColor="@color/transparent"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuSelectedIcon="@drawable/class_list_top"
            app:ddmenuTextSize="14sp"
            app:ddmenuUnselectedIcon="@drawable/class_list"
            app:ddtextSelectedColor="#808080"
            app:ddtextUnselectedColor="#808080"
            app:ddunderlineColor="@color/transparent" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discount_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin"
        android:tag="_exclusiveLife">

    </android.support.v7.widget.RecyclerView>

    <com.wiseco.wisecoshop.view.LoadingView
        android:id="@+id/mLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

    </com.wiseco.wisecoshop.view.LoadingView>

</RelativeLayout>