<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/headerbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请使用手机号验证找回"
                android:textColor="#4D4D4D"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"

            android:paddingLeft="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号"
                android:textColor="#666666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/find_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:cursorVisible="false"
                android:hint="请输入您的手机号"
                android:inputType="text"
                android:paddingRight="23dp"
                android:singleLine="true"
                android:textColor="@color/statetext"
                android:textColorHint="#B3B3B3"
                android:textSize="13sp" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_commit_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#B3B3B3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="验证码"
                android:textColor="#666666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/find_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:cursorVisible="false"
                android:hint="请输入验证码"
                android:inputType="text"
                android:paddingRight="23dp"
                android:singleLine="true"
                android:textColor="@color/statetext"
                android:textColorHint="#B3B3B3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/login_get_code"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_commit_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="11sp"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="10dp"
            android:background="#B3B3B3" />

        <TextView
            android:id="@+id/find_next"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>