<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/login_bar"
        layout="@layout/loginheaderbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_bar"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码登录"
                android:textColor="#4297FC"
                android:textSize="20dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#4297FC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"

            android:paddingLeft="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号"
                android:textColor="#666666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:paddingRight="23dp"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/statetext"
                android:textColorHint="#B3B3B3"
                android:textSize="13sp" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:background="@drawable/shape_commit_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#B3B3B3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="验证码"
                android:textColor="#666666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:hint="请输入验证码"
                android:inputType="text"
                android:paddingRight="23dp"
                android:singleLine="true"
                android:textColor="@color/statetext"
                android:textColorHint="#B3B3B3"
                android:textSize="13sp" />

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/login_get_code"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:background="@drawable/shape_commit_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="11sp"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="10dp"
            android:background="#B3B3B3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_now"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="或"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/login_password"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_login_btn_bg"
            android:gravity="center"
            android:text="密码登录"
            android:textColor="#4297FC"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp">


        <TextView
            android:id="@+id/login_find_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:text="找回密码"
            android:textColor="@color/color_8080"
            android:textSize="15sp" />


        <TextView
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="#B3B3B3" />

        <TextView
            android:id="@+id/login_regiest_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="立即注册"
            android:textColor="@color/color_8080"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>