<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAFF"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progress_bar_agreement"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <WebView
        android:layout_marginTop="20dp"
        android:id="@+id/agreement_web"
        android:layout_below="@+id/progress_bar_agreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>


        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:paddingTop="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            />

</RelativeLayout>