<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5FAFF"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="20dp"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/back" />

        <TextView
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请"
            android:textColor="#4D4D4D"
            android:textSize="18sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">


    </WebView>
    <com.wiseco.wisecoshop.view.LoadingView
        android:layout_below="@+id/bar"
        android:id="@+id/mLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wiseco.wisecoshop.view.LoadingView>
</RelativeLayout>