<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/person_center_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/transparent"
                android:paddingTop="40px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:padding="40px"
                        android:src="@drawable/back"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/bar_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lin_address_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/textview_borde"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="20px"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/address"
                            android:textColor="@color/statetext"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:src="@drawable/arrow_bottom_white" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:padding="40px"
                        android:src="@drawable/nav_message"
                        android:visibility="gone" />


                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:tag="_P16_T16"
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="33dp"


                    android:background="@drawable/shape_uesr_bg">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/user_phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="188****1234"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/female" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/user_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/user_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="处女座"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:tag="_P16_T14"
                    android:id="@+id/user_appay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/apply_icon"
                    android:gravity="center"
                    android:text="我的申请"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_appay_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="68dp"
                    android:background="@drawable/shape_user_number"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:tag="_P16_T12"
                    android:id="@+id/user_my_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/credicard_icon"
                    android:gravity="center"
                    android:text="我的卡"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_my_card_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="68dp"
                    android:background="@drawable/shape_user_number"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:tag="_P16_T13"
                    android:id="@+id/user_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vouchers_icon"
                    android:text="我的券包"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_ticket_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="68dp"
                    android:background="@drawable/shape_user_number"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_true_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="实名认证"
                    android:textColor="@color/statetext"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:drawablePadding="20px"
                    android:drawableRight="@drawable/user_more"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_bbbbbb" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/user_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="我的消息"

                    android:textColor="@color/statetext"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/user_more"
                    android:textColor="#4D4D4D"
                    android:textSize="14sp" />

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/user_invite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="邀请有礼"
                    android:textColor="@color/statetext"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/user_more"
                    android:textColor="#4D4D4D"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_bbbbbb" />

            <LinearLayout
                android:id="@+id/user_share"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="下载分享"
                    android:textColor="@color/statetext"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/user_more"
                    android:gravity="right"
                    android:textColor="#4D4D4D"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_bbbbbb" />

            <LinearLayout
                android:tag="_P16_T15"
                android:id="@+id/user_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="设置"
                    android:textColor="@color/statetext"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/user_more"
                    android:gravity="right"
                    android:textColor="#4D4D4D"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!-- <include

         android:id="@+id/header"
         layout="@layout/headerbar" />-->


</RelativeLayout>
