<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itembg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="17dp"
        android:paddingTop="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/bankicon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bank_logo" />

                <TextView
                    android:id="@+id/money_backname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="工商银行"
                    android:textColor="#4D4D4D"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:text="已有189人申请"
                    android:textColor="#FF9A9A"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="6dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress_gray" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bar"
            android:background="@color/gray_bbbbbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="最高额度(元)"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/maxLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6000~10000"
                android:textColor="#FF5757"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <LinearLayout
                    android:paddingLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="利息:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/minrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="日0.777%"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放款时间:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/approvaltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="30分钟"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="贷款周期:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="3/6/9/12月"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bar"
            android:layout_marginTop="6dp"
            android:background="@color/gray_bbbbbb" />


            <LinearLayout
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

              <!--  <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/dui"
                    android:drawablePadding="3dp"
                    android:text="纯信用"
                    android:textColor="#61A0F1"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/xing"
                    android:drawablePadding="3dp"
                    android:text="无抵押"
                    android:textColor="#61A0F1"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/sun"
                    android:drawablePadding="3dp"
                    android:text="无担保"
                    android:textColor="#61A0F1"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/heart"
                    android:drawablePadding="3dp"
                    android:text="最高额度5万"
                    android:textColor="#61A0F1"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/dun"
                    android:drawablePadding="3dp"
                    android:text="纯线上审核"
                    android:textColor="#61A0F1"
                    android:textSize="11sp" />-->
            </LinearLayout>



    </LinearLayout>
</LinearLayout>