<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_uesr_bg">

                <ImageView
                    android:id="@+id/bank_icon"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/itemic" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp">

                    <TextView
                        android:id="@+id/card_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="睿智银行白金信用卡"
                        android:textColor="@color/black_4d4d4d"
                        android:textSize="15sp" />

                    <!--  <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:paddingRight="20dp"
                          android:text="每月10日还款"
                          android:textColor="@color/black_4d4d4d"
                          android:textSize="10sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**** **** **** 5367"
                        android:textColor="@color/black_4d4d4d"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/biaoqian"
                android:gravity="center">

                <TextView
                    android:id="@+id/card_bank_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:rotation="45"
                    android:text="每月10日还款"
                    android:textColor="#ffffffff"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/youhui"
                    android:drawablePadding="20dp"
                    android:text="用卡优惠"
                    android:textColor="@color/black_4d4d4d"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/more_blue"
                    android:gravity="right"
                    android:paddingRight="18dp"
                    android:text=""
                    android:textColor="@color/black_4d4d4d"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:id="@+id/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星巴克 每周六买一 送一 10倍积分 至12月31日"
                    android:textColor="#FF8181"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>