<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@color/white"
    android:paddingTop="40px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:padding="40px"
            android:src="@drawable/back" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="18dp"
            android:text="搜索"
            android:textColor="#808080"
            android:textSize="15sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:src="@drawable/search" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="输入商户名/地点"
                android:textColor="#808080"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <scut.carson_ho.searchview.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textColorSearch="#808080"
                app:textHintSearch="输入商户名/地点"
                app:textSizeSearch="6sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>