<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:background="@drawable/ticket">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/ticket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东E卡"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ticket_out_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="有效期: 2020.11.30"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号:"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ticket_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="5672834887923"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ticket_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="复制密码"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ticket_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="khj132b14jvg5vh34"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/ticket_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

        <Button
            android:id="@+id/ticket_used_now"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_ticket_btn_bg"
            android:text="确认使用"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>


</LinearLayout>