<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/rel"
        android:background="@color/white"
        android:layout_width="280dp"
        android:layout_height="335dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingTop="140dp"
            android:text="更新内容"
            android:textColor="#4D4D4D"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:lineSpacingExtra="5dp"
            android:paddingTop="160dp"
            android:text="更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容更新内容"
            android:textColor="#808080"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/butm"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="立即更新"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageButton
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cancel" />

    <ImageView
        android:layout_above="@+id/cancel"
        android:layout_marginBottom="200dp"
        android:layout_width="235dp"
        android:layout_height="186dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic" />
</RelativeLayout>